<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@android:color/black" />
-->
   <!--  You can insert your own image assets here-->
     <item>
        <bitmap
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/splash_screen_foreground" />
    </item>
</layer-list>
